pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'ls -la'
            }
        }

        stage('Install') {
            agent {
                docker {
                    image 'node:18'  // Use full Debian-based Node image
                    reuseNode true
                }
            }
            steps {
                sh '''
                    cd my-jenkins
                    echo "Cleaning old node_modules..."
                    rm -rf node_modules
                    echo "Installing dependencies..."
                    npm install
                   
                    ls node_modules/react-scripts 
                '''
            }
        }

        stage('Build') {
            agent {
                docker {
                    image 'node:18'
                    reuseNode true
                }
            }
            steps {
                sh '''
                    cd my-jenkins
                    npm run build
                '''
            }
        }
    }
}
